<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJr6LELFbSHSbnlEcLrWhY3ueafqpLg8Th7w&s" alt="Student portal">
<p>Welcome To My Student Portal Website</p>
<h4><u>About Section</u></h4>
<ul><li>My Self Pankaj Yadav</li></ul>
<ul><li>I am a B.tech IT student</li></ul>
<ul><li>I am learning Programming and Webdevlopment</li></ul>
<ul><li>Become a Software Developer</li></ul>
<h4><u>Education</u></h4>
<table><tr><th>Course</th><th>Instute</th><th>Year</th></tr><tr><th>B.tech</th><th>SAREC</th><th>2024-2028</th></tr></table>
<h4><u>Subjects</u></h4>
<ul><li>java</li></ul>
<ul><li>HTML</li></ul>
<ul><li>CSS</li></ul>
<ul><li>JavaScript</li></ul>
<h4><u>Projects</u></h4>
<ul><li>Portfolio Website</li></ul>
<ul><li>Social Media Link Page</li></ul>
<h4><u>Contect Me</u></h4>
<p>Email:pankajy9116@gmail.com</p> 
 <footer><p>© 2026 Student Portal All Rights Reserved.</p></footer>
</body>
</html>